# GpsDataCaptureWorkerService

./: .gitignore  AZURE_STORAGE_FEATURE_SUMMARY.md  GpsDataCaptureWorkerService.sln  INSTALLATION_SCRIPTS_UPDATE.md  POSTGRES_SETUP.md  README.md
GpsDataCaptureWorkerService/: AZURE_STORAGE_SETUP.md  AppEnums.cs  GpsDataCaptureWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
GpsDataCaptureWorkerService/GPSProcessing/: GpsPortDetector.cs  NmeaSentence.cs  NmeaSentenceParser.cs
GpsDataCaptureWorkerService/Models/: GpsData.cs  GpsSettings.cs
GpsDataCaptureWorkerService/Properties/: launchSettings.json
GpsDataCaptureWorkerService/Services/: ApiSenderService.cs  AzureStorageService.cs  FileStorageService.cs  GPSServiceExtension.cs  GpsReaderService .cs  PostgresStorageService.cs
GpsDataCaptureWorkerService/gps_data_test/: gps_data_20251015.csv  gps_data_20251015.json  gps_data_20251015.ndjson
docs/: BU-353N5-SETUP.md
scripts/: README.md  install-systemd.sh  install-windows.ps1  test-bu353n5.ps1  test-windows.ps1  uninstall-systemd.sh
